apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ3Byb21ldGhldXMnCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJ2xvY2FsaG9zdDo5MDkwJ10KCi0gam9iX25hbWU6ICdhcHAtZnJvbnRlbmQnCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJ2xvY2FsaG9zdDo4MDgwJ10KCi0gam9iX25hbWU6ICdhcHAtYmFja2VuZCcKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsnbG9jYWxob3N0Ojg4ODgnXQoKLSBqb2JfbmFtZTogJ3Bvc3RncmVzcWwnCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJ2RiLXBvc3RncmVzcWwuYXBwLWJhY2tlbmQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMidd
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"additional-scrape-configs","namespace":"monitoring","creationTimestamp":null},"data":{"prometheus-additional.yaml":"LSBqb2JfbmFtZTogJ3Byb21ldGhldXMnCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJ2xvY2FsaG9zdDo5MDkwJ10KCi0gam9iX25hbWU6ICdhcHAtZnJvbnRlbmQnCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJ2xvY2FsaG9zdDo4MDgwJ10KCi0gam9iX25hbWU6ICdhcHAtYmFja2VuZCcKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsnbG9jYWxob3N0Ojg4ODgnXQoKLSBqb2JfbmFtZTogJ3Bvc3RncmVzcWwnCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJ2RiLXBvc3RncmVzcWwuYXBwLWJhY2tlbmQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMidd"}}
  creationTimestamp: null
  name: additional-scrape-configs
  namespace: monitoring
